# imap-backup

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/net/skoczylas/backup/imap/: Application.java  BackupImap.java  MailInfo.java
src/main/java/net/skoczylas/imap/backup/: Application.java  ImapBackup.java  MailAddress.java  MailInfo.java  Utility.java  Writer.java
src/main/resources/: mail-info.ftlh  overview-grid.ftlh  overview-table.ftlh  overview.ftlh  simplelogger.properties
