// https://github.com/mike-neck/graalvm-native-image-plugin
plugins {
    id 'java'
    id 'application'
    id 'org.mikeneck.graalvm-native-image' version "${graalVMNativeImageVersion}"
}

group 'net.skoczylas'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    implementation "org.apache.commons:commons-lang3:${apacheCommonsVersion}"
    implementation "commons-codec:commons-codec:${commonCodecVersion}"
    implementation "commons-io:commons-io:${commonsIOVersion}"
    implementation "org.apache.tika:tika-core:${tikaCoreVersion}"
    implementation "org.freemarker:freemarker:${freeMarkerVersion}"

    implementation "com.sun.mail:jakarta.mail:${jakartaMailVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${jUnitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}"
}

test {
    useJUnitPlatform()
}