// https://github.com/palantir/gradle-graal
plugins {
    id 'java'
    id 'application'
    id "com.palantir.graal" version "0.7.2"
}

group 'net.skoczylas'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    implementation "org.apache.commons:commons-lang3:${apacheCommonsVersion}"
    implementation "commons-codec:commons-codec:${commonCodecVersion}"
    implementation "commons-io:commons-io:${commonsIOVersion}"
    implementation "commons-cli:commons-cli:${apacheCliVersion}"
    implementation "org.apache.tika:tika-core:${tikaCoreVersion}"
    implementation "org.freemarker:freemarker:${freeMarkerVersion}"
    implementation "com.sun.mail:jakarta.mail:${jakartaMailVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${jUnitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}"
}

graal {
    graalVersion("21.1.0")
    javaVersion("11")

    windowsVsVersion("2019")
    windowsVsEdition("BuildTools")

    mainClass("net.skoczylas.imap.backup.Application")
    outputName("imap-backup")
    option("--verbose")
    option("--no-fallback")
    option("--no-server")
    option("-H:+ReportExceptionStackTraces")
    option("--features=org.graalvm.home.HomeFinderFeature")
    option("--initialize-at-run-time=freemarker.log")
    option('-H:IncludeResources=.*/*.ftlh$,*/*.properties$,*/freemarker/*.properties$')
    option("--allow-incomplete-classpath")
}