jUnitVersion=5.7.0
slf4jVersion=1.7.9
apacheCommonsVersion=3.12.0
commonCodecVersion=1.15
commonsIOVersion=2.8.0
tikaCoreVersion=1.26
jakartaMailVersion=2.0.1
freeMarkerVersion=2.3.31
graalVMNativeImageVersion=v1.3.0